--cpu Cortex-M7.fp.dp
"rc_10_red_la\startup_stm32h723xx.o"
"rc_10_red_la\main.o"
"rc_10_red_la\gpio.o"
"rc_10_red_la\dma.o"
"rc_10_red_la\tim.o"
"rc_10_red_la\usart.o"
"rc_10_red_la\stm32h7xx_it.o"
"rc_10_red_la\stm32h7xx_hal_msp.o"
"rc_10_red_la\stm32h7xx_hal_cortex.o"
"rc_10_red_la\stm32h7xx_hal_rcc.o"
"rc_10_red_la\stm32h7xx_hal_rcc_ex.o"
"rc_10_red_la\stm32h7xx_hal_flash.o"
"rc_10_red_la\stm32h7xx_hal_flash_ex.o"
"rc_10_red_la\stm32h7xx_hal_gpio.o"
"rc_10_red_la\stm32h7xx_hal_hsem.o"
"rc_10_red_la\stm32h7xx_hal_dma.o"
"rc_10_red_la\stm32h7xx_hal_dma_ex.o"
"rc_10_red_la\stm32h7xx_hal_mdma.o"
"rc_10_red_la\stm32h7xx_hal_pwr.o"
"rc_10_red_la\stm32h7xx_hal_pwr_ex.o"
"rc_10_red_la\stm32h7xx_hal.o"
"rc_10_red_la\stm32h7xx_hal_i2c.o"
"rc_10_red_la\stm32h7xx_hal_i2c_ex.o"
"rc_10_red_la\stm32h7xx_hal_exti.o"
"rc_10_red_la\stm32h7xx_hal_tim.o"
"rc_10_red_la\stm32h7xx_hal_tim_ex.o"
"rc_10_red_la\stm32h7xx_hal_uart.o"
"rc_10_red_la\stm32h7xx_hal_uart_ex.o"
"rc_10_red_la\system_stm32h7xx.o"
"rc_10_red_la\module_ired.o"
"rc_10_red_la\serialprotocol.o"
"rc_10_red_la\serial1protocol.o"
"rc_10_red_la\bsp_timestamp.o"
--strict --scatter "rc_10_red_la\rc_10_red_la.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\rc_10_red_la.map" -o rc_10_red_la\rc_10_red_la.axf